// $itemGrow: 1.2;
// $duration: 250ms;



/* Variables */
$background: #141414;
$modal: #181818;
$white: #ffffff;
$font-family: "Roboto", sans-serif;

/* Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: inherit;
}

html {
  box-sizing: border-box;
  font-family: $font-family;
  font-size: 62.5%;
}

/* Modal */
#wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $white;
  min-height: 100vh;
  background-color: $background;

  > button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    cursor: pointer;
    max-height: 42px;
    min-height: 32px;
    font-size: 1.6rem;
    appearance: none;
    border: 0;
    border-radius: 4px;
    padding-left: 2rem;
    padding-right: 2.4rem;
    background-color: $white;
    color: $background;
    font-weight: 700;
    line-height: 2.4rem;
    position: absolute;
    z-index: 1;

    svg {
      margin-right: 10px;
    }
  }
}

.modal {
  display: flex;
  flex-direction: column;
  width: 870px;
  height: 95%;
  margin: 20px 20px;
  border-radius: 6px;
  z-index: 2;
  background-color: $modal;
  box-shadow: rgb(0 0 0 / 75%) 0px 3px 10px;
  transition: opacity 0.2s linear;

  .modal-header {
    position: relative;
    height: 65%;

    &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      content: "";
      background: linear-gradient(0deg, $modal, transparent 50%);
      
    }

    img {
      border-radius: 6px 6px 0 0;
      display: block;
      width: 100%;
      height: 100%;
      opacity: 1;
    }

    .close {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
      margin: 1em;
      z-index: 2;
      cursor: pointer;
      background-color: $modal;
      color: $white;
      border-radius: 50%;
      height: 36px;
      padding: 8px;
      width: 36px;
      border: 0;

      svg {
        outline: none;
      }
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      width: 100%;
      bottom: 0;
      padding: 0 52px;
      margin-bottom: 70px;
      z-index: 2;

      .header-title {
        width: 100%;

        > h1 {
          width: 40%;
          margin-bottom: 0.5em;
        }

        .header-buttons {
          display: flex;
          align-items: center;
          position: relative;
          width: 100%;

          button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.8rem;
            cursor: pointer;
            max-height: 42px;
            min-height: 32px;
            font-size: 1.6rem;
          }

          .play,
          .add {
            margin-right: 10px;
          }

          .play {
            appearance: none;
            border: 0;
            border-radius: 4px;
            padding-left: 2rem;
            padding-right: 2.4rem;
            background-color: $white;
            color: $background;
            font-weight: 700;
            line-height: 2.4rem;

            svg {
              height: 100%;
              width: 100%;
              margin-right: 10px;
            }
          }

          .volume,
          .add,
          .rate {
            max-width: 42px;
            min-width: 32px;
            background-color: rgba(42, 42, 42, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.7);
            border-width: 2px;
            padding-left: 0.8rem;
            padding-right: 0.8rem;
            color: $white;
            border-radius: 50%;

            &:hover {
              border-color: $white;
              background-color: rgba(42, 42, 42, 1);
            }
          }

          .volume {
            position: absolute;
            right: 0;
            opacity: 0.4;
            transition: opacity 0.2s ease-in-out;

            &:hover {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .modal-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 10px;
    padding: 15px 48px;

    .modal-content-first {
      padding-right: 40px;
      line-height: 25px;

      .modal-description {
        display: flex;
        align-items: center;
        margin-bottom: 30px;

        span,
        svg {
          margin-right: 10px;
        }

        span:first-child {
          color: #46d369;
        }

        span {
          font-size: 1.6rem;
          font-weight: 700;
        }

        svg {
          width: 30px;
        }

        .description-badge {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 15px;
          border: 1px solid hsla(0, 0%, 100%, 0.4);
          border-radius: 3px;
          color: hsla(0, 0%, 100%, 0.9);
          font-size: 1.2rem;
          padding: 0 0.5em;
          white-space: nowrap;
        }
      }

      p {
        font-size: 1.4rem;
        line-height: 24px;
        word-break: break-word;
      }
    }

    .modal-content-second {
      word-break: break-word;

      span {
        line-height: 20px;
      }

      .title {
        color: #777;
      }

      .cast,
      .genres,
      .show {
        margin-bottom: 10px;
        cursor: pointer;

        span:hover {
          text-decoration: underline;
        }
      }

      .modal-content-first,
      & {
        width: 100%;
        font-size: 1.6rem;
      }
    }
  }

  &.hidden {
    display: none;
  }

  &.visuallyhidden {
    opacity: 0;
  }
}

/* Media Queries */
@media screen and (min-width: 1080px) {
}

@media screen and (max-width: 1280px) {
}

@media screen and (max-width: 768px) {
  .modal {
    .modal-header {
      .header-content {
        .header-title {
          .header-buttons {
            .add,
            .rate,
            .volume {
              width: 32px;
              height: 32px;
            }

            .play {
              height: 32px;
              font-size: 1.2rem;
              padding-left: 1.5rem;
              padding-right: 2rem;
            }
          }
        }

        margin-bottom: 40px;
      }
    }
  }
}

@media screen and (max-width: 688px) {
  .modal {
    .modal-body {
      grid-template-columns: 1fr;
      row-gap: 30px;

      .modal-content-second {
        grid-row: 2;
      }
    }
  }
}

@media screen and (max-width: 375px) {
}



  
  // img{
  //   width: 15%;
  //   height: 45%;
  // }


